1CV8LOG(ver 2.0)
8a528ff7-7e6f-4558-99bd-e5e48f7fd9b4

{1,071523a4-516f-4fce-ba4b-0d11ab7a1893,"",1},
{2,"S-Laptop",1},
{3,"Designer",1},
{4,"_$Session$_.Authentication",1},
{13,1,1},
{4,"_$Session$_.Start",2},
{4,"_$InfoBase$_.ConfigUpdate",3},
{4,"_$InfoBase$_.DBConfigUpdateStart",4},
{4,"_$InfoBase$_.PredefinedDataUpdate",5},
{5,8975295c-1cac-405a-af75-3ca5d8221728,"",1},
{5,517d912e-e118-40eb-b789-af42b7754e20,"",2},
{4,"_$InfoBase$_.DBConfigUpdate",6},
{4,"_$Access$_.Access",7},
{3,"1CV8C",2},
{4,"_$Session$_.Finish",8},
{4,"_$Transaction$_.Begin",9},
{4,"_$Data$_.New",10},
{5,8975295c-1cac-405a-af75-3ca5d8221728,"Справочник.ВидыЛесопродукции",1},
{4,"_$Transaction$_.Commit",11},
{4,"_$Data$_.Update",12},
{3,"BackgroundJob",3},
{5,517d912e-e118-40eb-b789-af42b7754e20,"Справочник.Клиенты",2},
{4,"_$Transaction$_.Rollback",13},
{4,"_$PerformError$_",14},
{5,3d9189eb-6ca8-4e2a-9eaf-a0eca9ae974d,"Документ.ЗаказыНаЛесопродукцию",3},
{4,"_$Data$_.Post",15},
{4,"_$Data$_.Unpost",16},
{4,"_$Data$_.Delete",17},
{4,"_$InfoBase$_.DumpStart",18},
{4,"_$InfoBase$_.DumpFinish",19}