1CV8LOG(ver 2.0)
8a528ff7-7e6f-4558-99bd-e5e48f7fd9b4

{20241115193948,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","S-LAPTOP\user"}
}
},"",0,0,0,1,0,
{0}
},
{20241115193948,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241115203215,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241115203443,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241115203640,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241115203645,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241115203645,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241115203645,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241115203648,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.ВидыЛесопродукции
Новый объект: Справочник.Клиенты
Новый объект: Документ.ЗаказыНаЛесопродукцию",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241115203648,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.ВидыЛесопродукции
Новый объект: Справочник.Клиенты
Новый объект: Документ.ЗаказыНаЛесопродукцию",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241115203648,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241115203651,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","S-LAPTOP\user"}
}
},"",0,0,0,2,0,
{0}
},
{20241115203651,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241115203818,N,
{0,0},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241115203833,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241115203837,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241115203838,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.ВидыЛесопродукции
Объект изменен: Справочник.Клиенты",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241115203838,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.ВидыЛесопродукции
Объект изменен: Справочник.Клиенты",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241115203838,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241115203841,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","S-LAPTOP\user"}
}
},"",0,0,0,3,0,
{0}
},
{20241115203841,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241115203901,C,
{244dea541e950,def},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241115203901,U,
{244dea541e950,def},1,1,2,3,10,I,"",1,
{"R",47:8cc0cbd8a5acdcf611efa37879b18c36},"мат 1",0,0,0,3,0,
{0}
},
{20241115203901,C,
{244dea541e950,def},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241115203906,C,
{244dea542aca0,f28},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241115203906,U,
{244dea542aca0,f28},1,1,2,3,10,I,"",1,
{"R",47:8cc0cbd8a5acdcf611efa37879b18c37},"мат 2",0,0,0,3,0,
{0}
},
{20241115203906,C,
{244dea542aca0,f28},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241115203913,C,
{244dea543be10,1061},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241115203913,U,
{244dea543be10,1061},1,1,2,3,10,I,"",1,
{"R",47:8cc0cbd8a5acdcf611efa37879b18c38},"мат 3",0,0,0,3,0,
{0}
},
{20241115203913,C,
{244dea543be10,1061},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241115203930,C,
{244dea5465620,119d},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241115203930,U,
{244dea5465620,119d},1,1,2,3,12,I,"",1,
{"R",47:8cc0cbd8a5acdcf611efa37879b18c36},"Сырые пиломатериалы",0,0,0,3,0,
{0}
},
{20241115203930,C,
{244dea5465620,119d},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241115203940,C,
{244dea547dcc0,12f6},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241115203940,U,
{244dea547dcc0,12f6},1,1,2,3,12,I,"",1,
{"R",47:8cc0cbd8a5acdcf611efa37879b18c38},"Сухие пиломатериалы",0,0,0,3,0,
{0}
},
{20241115203940,C,
{244dea547dcc0,12f6},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241115203948,C,
{244dea5491540,144f},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241115203948,U,
{244dea5491540,144f},1,1,2,3,12,I,"",1,
{"R",47:8cc0cbd8a5acdcf611efa37879b18c37},"Рейки",0,0,0,3,0,
{0}
},
{20241115203948,C,
{244dea5491540,144f},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241115203955,C,
{244dea54a26b0,158d},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241115203955,U,
{244dea54a26b0,158d},1,1,2,3,10,I,"",1,
{"R",47:8cc0cbd8a5acdcf611efa37879b18c39},"Брус",0,0,0,3,0,
{0}
},
{20241115203955,C,
{244dea54a26b0,158d},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241115204008,C,
{244dea54c2280,16c9},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241115204008,U,
{244dea54c2280,16c9},1,1,2,3,10,I,"",1,
{"R",47:8cc0cbd8a5acdcf611efa37879b18c3a},"Доска обрезная",0,0,0,3,0,
{0}
},
{20241115204008,C,
{244dea54c2280,16c9},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241115204016,C,
{244dea54d5b00,1818},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241115204016,U,
{244dea54d5b00,1818},1,1,2,3,10,I,"",1,
{"R",47:8cc0cbd8a5acdcf611efa37879b18c3b},"Опилки",0,0,0,3,0,
{0}
},
{20241115204016,C,
{244dea54d5b00,1818},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241115204041,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241115204041,N,
{0,0},1,1,3,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241115204047,C,
{244dea55215f0,19ee},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241115204047,U,
{244dea55215f0,19ee},1,1,2,3,10,I,"",2,
{"R",48:8cc0cbd8a5acdcf611efa37879b18c3c},"ООО ""Буратино""",0,0,0,3,0,
{0}
},
{20241115204047,C,
{244dea55215f0,19ee},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241115204111,C,
{244dea555bf70,1b3d},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241115204111,U,
{244dea555bf70,1b3d},1,1,2,3,10,I,"",2,
{"R",48:8cc0cbd8a5acdcf611efa37879b18c3d},"ИП Прокофьев",0,0,0,3,0,
{0}
},
{20241115204111,C,
{244dea555bf70,1b3d},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241115204210,R,
{244dea55ec020,1c88},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241115204210,R,
{244dea55ec020,1c88},1,1,2,3,13,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241115204210,N,
{0,0},1,1,2,3,14,E,"{Документ.ЗаказыНаЛесопродукцию.МодульОбъекта(3)}: Поле объекта не обнаружено (Статусы)",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241115204302,R,
{244dea566af60,1e28},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241115204302,R,
{244dea566af60,1e28},1,1,2,3,13,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241115204302,N,
{0,0},1,1,2,3,14,E,"{Документ.ЗаказыНаЛесопродукцию.МодульОбъекта(3)}: Поле объекта не обнаружено (Статусы)",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241115204325,N,
{0,0},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241115204757,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241115204801,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241115204803,N,
{0,0},1,1,1,1,6,I,"Новый объект: Перечисление.Статусы
Объект изменен: Документ.ЗаказыНаЛесопродукцию",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241115204803,N,
{0,0},1,1,1,1,6,I,"Новый объект: Перечисление.Статусы
Объект изменен: Документ.ЗаказыНаЛесопродукцию",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241115204803,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241115204805,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","S-LAPTOP\user"}
}
},"",0,0,0,5,0,
{0}
},
{20241115204805,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241115204846,R,
{244dea59b2ce0,2472},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241115204846,R,
{244dea59b2ce0,2472},1,1,2,5,13,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241115204846,N,
{0,0},1,1,2,5,14,E,"{Документ.ЗаказыНаЛесопродукцию.МодульОбъекта(4)}: Преобразование значения к типу Булево не может быть выполнено",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241115205005,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241115205005,N,
{0,0},1,1,3,6,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241115205029,R,
{244dea5aae450,26d8},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241115205029,R,
{244dea5aae450,26d8},1,1,2,5,13,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241115205029,N,
{0,0},1,1,2,5,14,E,"{Документ.ЗаказыНаЛесопродукцию.МодульОбъекта(4)}: Преобразование значения к типу Булево не может быть выполнено",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241115205552,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241115205632,R,
{244dea5e24800,28f3},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241115205632,R,
{244dea5e24800,28f3},1,1,2,5,13,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241115205632,N,
{0,0},1,1,2,5,14,E,"{Документ.ЗаказыНаЛесопродукцию.МодульОбъекта(4)}: Преобразование значения к типу Булево не может быть выполнено",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241115205637,N,
{0,0},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241115205640,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241115205640,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241115205640,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241115205640,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241115205642,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","S-LAPTOP\user"}
}
},"",0,0,0,7,0,
{0}
},
{20241115205642,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241115205651,N,
{0,0},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241115205701,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","S-LAPTOP\user"}
}
},"",0,0,0,8,0,
{0}
},
{20241115205701,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241115205743,R,
{244dea5ed1d70,2efe},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241115205743,R,
{244dea5ed1d70,2efe},1,1,2,8,13,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241115205743,N,
{0,0},1,1,2,8,14,E,"{Документ.ЗаказыНаЛесопродукцию.МодульОбъекта(7)}: Преобразование значения к типу Булево не может быть выполнено",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241115205845,R,
{244dea5f69350,30ce},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241115205845,R,
{244dea5f69350,30ce},1,1,2,8,13,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241115205845,N,
{0,0},1,1,2,8,14,E,"{Документ.ЗаказыНаЛесопродукцию.МодульОбъекта(7)}: Преобразование значения к типу Булево не может быть выполнено",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241115205858,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241115205901,N,
{0,0},1,1,3,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20241115205901,N,
{0,0},1,1,3,9,8,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20241115205905,N,
{0,0},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241115205943,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241115205945,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241115205945,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241115205945,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241115205945,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241115205947,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","S-LAPTOP\user"}
}
},"",0,0,0,10,0,
{0}
},
{20241115205947,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241115210018,R,
{244dea604c420,36fb},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241115210018,R,
{244dea604c420,36fb},1,1,2,10,13,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241115210035,N,
{0,0},1,1,2,10,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241115210123,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","S-LAPTOP\user"}
}
},"",0,0,0,11,0,
{0}
},
{20241115210123,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20241115210152,C,
{244dea6131c00,38c8},1,1,2,11,9,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20241115210152,U,
{244dea6131c00,38c8},1,1,2,11,10,I,"",3,
{"R",49:8cc0cbd8a5acdcf611efa37bb106e4fa},"Заказы на лесопродукцию 000000001 от 15.11.2024 21:01:52",0,0,0,11,0,
{0}
},
{20241115210152,C,
{244dea6131c00,38c8},1,1,2,11,11,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20241115210155,C,
{244dea6139130,3a51},1,1,2,11,9,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20241115210155,U,
{244dea6139130,3a51},1,1,2,11,12,I,"",3,
{"R",49:8cc0cbd8a5acdcf611efa37bb106e4fa},"Заказы на лесопродукцию 000000001 от 15.11.2024 21:01:55",0,0,0,11,0,
{0}
},
{20241115210155,U,
{244dea6139130,3a51},1,1,2,11,15,I,"",3,
{"R",49:8cc0cbd8a5acdcf611efa37bb106e4fa},"Заказы на лесопродукцию 000000001 от 15.11.2024 21:01:55",0,0,0,11,0,
{0}
},
{20241115210155,C,
{244dea6139130,3a51},1,1,2,11,11,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20241115210307,C,
{244dea61e8db0,3caa},1,1,2,11,9,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20241115210307,U,
{244dea61e8db0,3caa},1,1,2,11,10,I,"",3,
{"R",49:8cc0cbd8a5acdcf611efa37bb106e4fb},"Заказы на лесопродукцию 000000002 от 15.11.2024 21:03:07",0,0,0,11,0,
{0}
},
{20241115210307,C,
{244dea61e8db0,3caa},1,1,2,11,11,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20241115210311,C,
{244dea61f29f0,3e33},1,1,2,11,9,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20241115210311,U,
{244dea61f29f0,3e33},1,1,2,11,12,I,"",3,
{"R",49:8cc0cbd8a5acdcf611efa37bb106e4fb},"Заказы на лесопродукцию 000000002 от 15.11.2024 21:03:11",0,0,0,11,0,
{0}
},
{20241115210311,U,
{244dea61f29f0,3e33},1,1,2,11,15,I,"",3,
{"R",49:8cc0cbd8a5acdcf611efa37bb106e4fb},"Заказы на лесопродукцию 000000002 от 15.11.2024 21:03:11",0,0,0,11,0,
{0}
},
{20241115210311,C,
{244dea61f29f0,3e33},1,1,2,11,11,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20241115210316,N,
{0,0},1,1,2,11,8,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20241115210437,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241115210447,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241115210447,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241115210447,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241115210447,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241115210448,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","S-LAPTOP\user"}
}
},"",0,0,0,12,0,
{0}
},
{20241115210448,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241115210614,C,
{244dea63b1660,440a},1,1,2,12,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241115210614,U,
{244dea63b1660,440a},1,1,2,12,10,I,"",3,
{"R",49:8cc0cbd8a5acdcf611efa37c4cff4138},"Заказы на лесопродукцию 000000003 от 15.11.2024 21:06:14",0,0,0,12,0,
{0}
},
{20241115210614,C,
{244dea63b1660,440a},1,1,2,12,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241115210615,C,
{244dea63b3d70,4593},1,1,2,12,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241115210615,U,
{244dea63b3d70,4593},1,1,2,12,12,I,"",3,
{"R",49:8cc0cbd8a5acdcf611efa37c4cff4138},"Заказы на лесопродукцию 000000003 от 15.11.2024 21:06:15",0,0,0,12,0,
{0}
},
{20241115210615,U,
{244dea63b3d70,4593},1,1,2,12,15,I,"",3,
{"R",49:8cc0cbd8a5acdcf611efa37c4cff4138},"Заказы на лесопродукцию 000000003 от 15.11.2024 21:06:15",0,0,0,12,0,
{0}
},
{20241115210615,C,
{244dea63b3d70,4593},1,1,2,12,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241115210623,N,
{0,0},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241115211149,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241115212652,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241115212655,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241115212655,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241115212655,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241115212655,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241115212656,N,
{0,0},1,1,2,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","S-LAPTOP\user"}
}
},"",0,0,0,13,0,
{0}
},
{20241115212656,N,
{0,0},1,1,2,13,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20241115212728,C,
{244dea6fd7c00,4bb5},1,1,2,13,9,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20241115212728,U,
{244dea6fd7c00,4bb5},1,1,2,13,10,I,"",3,
{"R",49:8cc0cbd8a5acdcf611efa37f4465f076},"Заказы на лесопродукцию 000000004 от 15.11.2024 21:27:28",0,0,0,13,0,
{0}
},
{20241115212728,C,
{244dea6fd7c00,4bb5},1,1,2,13,11,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20241115212730,C,
{244dea6fdca20,4d3e},1,1,2,13,9,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20241115212730,U,
{244dea6fdca20,4d3e},1,1,2,13,12,I,"",3,
{"R",49:8cc0cbd8a5acdcf611efa37f4465f076},"Заказы на лесопродукцию 000000004 от 15.11.2024 21:27:30",0,0,0,13,0,
{0}
},
{20241115212730,U,
{244dea6fdca20,4d3e},1,1,2,13,15,I,"",3,
{"R",49:8cc0cbd8a5acdcf611efa37f4465f076},"Заказы на лесопродукцию 000000004 от 15.11.2024 21:27:30",0,0,0,13,0,
{0}
},
{20241115212730,C,
{244dea6fdca20,4d3e},1,1,2,13,11,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20241115212751,N,
{0,0},1,1,2,13,8,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20241116144545,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241116144550,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241116144550,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241116144550,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241116144550,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241116144552,N,
{0,0},1,1,2,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","S-LAPTOP\user"}
}
},"",0,0,0,14,0,
{0}
},
{20241116144552,N,
{0,0},1,1,2,14,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241116144622,C,
{244decc24e5e0,5315},1,1,2,14,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241116144622,U,
{244decc24e5e0,5315},1,1,2,14,12,I,"",3,
{"R",49:8cc0cbd8a5acdcf611efa37bb106e4fa},"Заказы на лесопродукцию 000000001 от 15.11.2024 21:01:55",0,0,0,14,0,
{0}
},
{20241116144622,U,
{244decc24e5e0,5315},1,1,2,14,16,I,"",3,
{"R",49:8cc0cbd8a5acdcf611efa37bb106e4fa},"Заказы на лесопродукцию 000000001 от 15.11.2024 21:01:55",0,0,0,14,0,
{0}
},
{20241116144622,C,
{244decc24e5e0,5315},1,1,2,14,11,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241116144629,C,
{244decc25f750,556e},1,1,2,14,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241116144629,U,
{244decc25f750,556e},1,1,2,14,12,I,"",3,
{"R",49:8cc0cbd8a5acdcf611efa37bb106e4fa},"Заказы на лесопродукцию 000000001 от 15.11.2024 21:01:55",0,0,0,14,0,
{0}
},
{20241116144629,C,
{244decc25f750,556e},1,1,2,14,11,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241116144641,R,
{244decc27cc10,56f7},1,1,2,14,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241116144641,R,
{244decc27cc10,56f7},1,1,2,14,13,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241116144717,C,
{244decc2d4a50,57b0},1,1,2,14,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241116144717,U,
{244decc2d4a50,57b0},1,1,2,14,12,I,"",3,
{"R",49:8cc0cbd8a5acdcf611efa37bb106e4fa},"Заказы на лесопродукцию 000000001 от 15.11.2024 21:01:55",0,0,0,14,0,
{0}
},
{20241116144717,C,
{244decc2d4a50,57b0},1,1,2,14,11,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241116144732,C,
{244decc2f9440,5939},1,1,2,14,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241116144732,U,
{244decc2f9440,5939},1,1,2,14,17,I,"",3,
{"R",49:8cc0cbd8a5acdcf611efa37bb106e4fa},"Заказы на лесопродукцию 000000001 от 15.11.2024 21:01:55",0,0,0,14,0,
{0}
},
{20241116144732,C,
{244decc2f9440,5939},1,1,2,14,11,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241116144736,C,
{244decc303080,5ac2},1,1,2,14,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241116144736,U,
{244decc303080,5ac2},1,1,2,14,17,I,"",3,
{"R",49:8cc0cbd8a5acdcf611efa37bb106e4fb},"Заказы на лесопродукцию 000000002 от 15.11.2024 21:03:11",0,0,0,14,0,
{0}
},
{20241116144736,C,
{244decc303080,5ac2},1,1,2,14,11,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241116144740,C,
{244decc30ccc0,5c4b},1,1,2,14,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241116144740,U,
{244decc30ccc0,5c4b},1,1,2,14,17,I,"",3,
{"R",49:8cc0cbd8a5acdcf611efa37c4cff4138},"Заказы на лесопродукцию 000000003 от 15.11.2024 21:06:15",0,0,0,14,0,
{0}
},
{20241116144740,C,
{244decc30ccc0,5c4b},1,1,2,14,11,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241116144743,C,
{244decc3141f0,5dd4},1,1,2,14,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241116144743,U,
{244decc3141f0,5dd4},1,1,2,14,17,I,"",3,
{"R",49:8cc0cbd8a5acdcf611efa37f4465f076},"Заказы на лесопродукцию 000000004 от 15.11.2024 21:27:30",0,0,0,14,0,
{0}
},
{20241116144743,C,
{244decc3141f0,5dd4},1,1,2,14,11,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241116144753,N,
{0,0},1,1,3,15,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20241116144753,N,
{0,0},1,1,3,15,8,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20241116144802,C,
{244decc342820,5ff7},1,1,2,14,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241116144802,U,
{244decc342820,5ff7},1,1,2,14,10,I,"",3,
{"R",49:8cc0cbd8a5acdcf611efa410a220968e},"Заказы на лесопродукцию 000000001 от 16.11.2024 14:48:02",0,0,0,14,0,
{0}
},
{20241116144802,U,
{244decc342820,5ff7},1,1,2,14,15,I,"",3,
{"R",49:8cc0cbd8a5acdcf611efa410a220968e},"Заказы на лесопродукцию 000000001 от 16.11.2024 14:48:02",0,0,0,14,0,
{0}
},
{20241116144802,C,
{244decc342820,5ff7},1,1,2,14,11,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241116144826,C,
{244decc37d1a0,6250},1,1,2,14,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241116144826,U,
{244decc37d1a0,6250},1,1,2,14,10,I,"",3,
{"R",49:8cc0cbd8a5acdcf611efa410a220968f},"Заказы на лесопродукцию 000000002 от 16.11.2024 14:48:26",0,0,0,14,0,
{0}
},
{20241116144826,U,
{244decc37d1a0,6250},1,1,2,14,15,I,"",3,
{"R",49:8cc0cbd8a5acdcf611efa410a220968f},"Заказы на лесопродукцию 000000002 от 16.11.2024 14:48:26",0,0,0,14,0,
{0}
},
{20241116144826,C,
{244decc37d1a0,6250},1,1,2,14,11,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241116144901,C,
{244decc3d28d0,64a9},1,1,2,14,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241116144901,U,
{244decc3d28d0,64a9},1,1,2,14,10,I,"",3,
{"R",49:8cc0cbd8a5acdcf611efa410a2209690},"Заказы на лесопродукцию 000000003 от 16.11.2024 14:49:01",0,0,0,14,0,
{0}
},
{20241116144901,U,
{244decc3d28d0,64a9},1,1,2,14,15,I,"",3,
{"R",49:8cc0cbd8a5acdcf611efa410a2209690},"Заказы на лесопродукцию 000000003 от 16.11.2024 14:49:01",0,0,0,14,0,
{0}
},
{20241116144901,C,
{244decc3d28d0,64a9},1,1,2,14,11,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241116144922,C,
{244decc405d20,6702},1,1,2,14,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241116144922,U,
{244decc405d20,6702},1,1,2,14,10,I,"",3,
{"R",49:8cc0cbd8a5acdcf611efa410a2209691},"Заказы на лесопродукцию 000000004 от 16.11.2024 14:49:22",0,0,0,14,0,
{0}
},
{20241116144922,U,
{244decc405d20,6702},1,1,2,14,15,I,"",3,
{"R",49:8cc0cbd8a5acdcf611efa410a2209691},"Заказы на лесопродукцию 000000004 от 16.11.2024 14:49:22",0,0,0,14,0,
{0}
},
{20241116144922,C,
{244decc405d20,6702},1,1,2,14,11,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241116144937,N,
{0,0},1,1,2,14,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241116145546,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241116145549,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241116145549,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241116145549,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241116145549,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241116145551,N,
{0,0},1,1,2,16,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","S-LAPTOP\user"}
}
},"",0,0,0,16,0,
{0}
},
{20241116145551,N,
{0,0},1,1,2,16,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241116145626,C,
{244decc810fa0,6cd9},1,1,2,16,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241116145626,U,
{244decc810fa0,6cd9},1,1,2,16,10,I,"",3,
{"R",49:8cc0cbd8a5acdcf611efa411ce0cdf10},"Заказы на лесопродукцию 000000005 от 16.11.2024 14:56:26",0,0,0,16,0,
{0}
},
{20241116145626,U,
{244decc810fa0,6cd9},1,1,2,16,15,I,"",3,
{"R",49:8cc0cbd8a5acdcf611efa411ce0cdf10},"Заказы на лесопродукцию 000000005 от 16.11.2024 14:56:26",0,0,0,16,0,
{0}
},
{20241116145626,C,
{244decc810fa0,6cd9},1,1,2,16,11,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241116145633,N,
{0,0},1,1,2,16,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241116151222,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241116151225,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241116151225,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241116151225,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241116151225,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241116151227,N,
{0,0},1,1,2,17,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","S-LAPTOP\user"}
}
},"",0,0,0,17,0,
{0}
},
{20241116151227,N,
{0,0},1,1,2,17,2,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20241116151258,C,
{244decd186da0,72b0},1,1,2,17,9,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20241116151258,U,
{244decd186da0,72b0},1,1,2,17,17,I,"",3,
{"R",49:8cc0cbd8a5acdcf611efa410a220968e},"Заказы на лесопродукцию 000000001 от 16.11.2024 14:48:02",0,0,0,17,0,
{0}
},
{20241116151258,C,
{244decd186da0,72b0},1,1,2,17,11,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20241116151305,C,
{244decd197f10,7439},1,1,2,17,9,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20241116151305,U,
{244decd197f10,7439},1,1,2,17,17,I,"",3,
{"R",49:8cc0cbd8a5acdcf611efa410a220968f},"Заказы на лесопродукцию 000000002 от 16.11.2024 14:48:26",0,0,0,17,0,
{0}
},
{20241116151305,C,
{244decd197f10,7439},1,1,2,17,11,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20241116151311,C,
{244decd1a6970,75c2},1,1,2,17,9,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20241116151311,U,
{244decd1a6970,75c2},1,1,2,17,17,I,"",3,
{"R",49:8cc0cbd8a5acdcf611efa410a2209690},"Заказы на лесопродукцию 000000003 от 16.11.2024 14:49:01",0,0,0,17,0,
{0}
},
{20241116151311,C,
{244decd1a6970,75c2},1,1,2,17,11,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20241116151318,C,
{244decd1b7ae0,774b},1,1,2,17,9,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20241116151318,U,
{244decd1b7ae0,774b},1,1,2,17,17,I,"",3,
{"R",49:8cc0cbd8a5acdcf611efa410a2209691},"Заказы на лесопродукцию 000000004 от 16.11.2024 14:49:22",0,0,0,17,0,
{0}
},
{20241116151318,C,
{244decd1b7ae0,774b},1,1,2,17,11,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20241116151322,C,
{244decd1c1720,78d4},1,1,2,17,9,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20241116151322,U,
{244decd1c1720,78d4},1,1,2,17,17,I,"",3,
{"R",49:8cc0cbd8a5acdcf611efa411ce0cdf10},"Заказы на лесопродукцию 000000005 от 16.11.2024 14:56:26",0,0,0,17,0,
{0}
},
{20241116151322,C,
{244decd1c1720,78d4},1,1,2,17,11,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20241116151400,C,
{244decd21e380,7a5d},1,1,2,17,9,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20241116151400,U,
{244decd21e380,7a5d},1,1,2,17,10,I,"",3,
{"R",49:8cc0cbd8a5acdcf611efa4143e61fff2},"Заказы на лесопродукцию 000000001 от 16.11.2024 15:14:00",0,0,0,17,0,
{0}
},
{20241116151400,U,
{244decd21e380,7a5d},1,1,2,17,15,I,"",3,
{"R",49:8cc0cbd8a5acdcf611efa4143e61fff2},"Заказы на лесопродукцию 000000001 от 16.11.2024 15:14:00",0,0,0,17,0,
{0}
},
{20241116151400,C,
{244decd21e380,7a5d},1,1,2,17,11,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20241116151403,C,
{244decd2258b0,7cb6},1,1,2,17,9,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20241116151403,U,
{244decd2258b0,7cb6},1,1,2,17,12,I,"",3,
{"R",49:8cc0cbd8a5acdcf611efa4143e61fff2},"Заказы на лесопродукцию 000000001 от 16.11.2024 15:14:03",0,0,0,17,0,
{0}
},
{20241116151403,U,
{244decd2258b0,7cb6},1,1,2,17,15,I,"",3,
{"R",49:8cc0cbd8a5acdcf611efa4143e61fff2},"Заказы на лесопродукцию 000000001 от 16.11.2024 15:14:03",0,0,0,17,0,
{0}
},
{20241116151403,C,
{244decd2258b0,7cb6},1,1,2,17,11,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20241116151404,C,
{244decd227fc0,7f0f},1,1,2,17,9,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20241116151404,U,
{244decd227fc0,7f0f},1,1,2,17,12,I,"",3,
{"R",49:8cc0cbd8a5acdcf611efa4143e61fff2},"Заказы на лесопродукцию 000000001 от 16.11.2024 15:14:04",0,0,0,17,0,
{0}
},
{20241116151404,U,
{244decd227fc0,7f0f},1,1,2,17,15,I,"",3,
{"R",49:8cc0cbd8a5acdcf611efa4143e61fff2},"Заказы на лесопродукцию 000000001 от 16.11.2024 15:14:04",0,0,0,17,0,
{0}
},
{20241116151404,C,
{244decd227fc0,7f0f},1,1,2,17,11,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20241116151409,C,
{244decd234310,8168},1,1,2,17,9,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20241116151409,U,
{244decd234310,8168},1,1,2,17,12,I,"",3,
{"R",49:8cc0cbd8a5acdcf611efa4143e61fff2},"Заказы на лесопродукцию 000000001 от 16.11.2024 15:14:09",0,0,0,17,0,
{0}
},
{20241116151409,U,
{244decd234310,8168},1,1,2,17,15,I,"",3,
{"R",49:8cc0cbd8a5acdcf611efa4143e61fff2},"Заказы на лесопродукцию 000000001 от 16.11.2024 15:14:09",0,0,0,17,0,
{0}
},
{20241116151409,C,
{244decd234310,8168},1,1,2,17,11,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20241116151419,C,
{244decd24c9b0,83c1},1,1,2,17,9,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20241116151419,U,
{244decd24c9b0,83c1},1,1,2,17,12,I,"",3,
{"R",49:8cc0cbd8a5acdcf611efa4143e61fff2},"Заказы на лесопродукцию 000000001 от 16.11.2024 15:14:19",0,0,0,17,0,
{0}
},
{20241116151419,U,
{244decd24c9b0,83c1},1,1,2,17,15,I,"",3,
{"R",49:8cc0cbd8a5acdcf611efa4143e61fff2},"Заказы на лесопродукцию 000000001 от 16.11.2024 15:14:19",0,0,0,17,0,
{0}
},
{20241116151419,C,
{244decd24c9b0,83c1},1,1,2,17,11,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20241116151428,N,
{0,0},1,1,3,18,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20241116151428,N,
{0,0},1,1,3,18,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20241116151444,C,
{244decd289a40,86b4},1,1,2,17,9,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20241116151444,U,
{244decd289a40,86b4},1,1,2,17,10,I,"",3,
{"R",49:8cc0cbd8a5acdcf611efa4143e61fff3},"Заказы на лесопродукцию 000000002 от 16.11.2024 15:14:44",0,0,0,17,0,
{0}
},
{20241116151444,U,
{244decd289a40,86b4},1,1,2,17,15,I,"",3,
{"R",49:8cc0cbd8a5acdcf611efa4143e61fff3},"Заказы на лесопродукцию 000000002 от 16.11.2024 15:14:44",0,0,0,17,0,
{0}
},
{20241116151444,C,
{244decd289a40,86b4},1,1,2,17,11,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20241116151449,N,
{0,0},1,1,2,17,8,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20241116151719,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241116151719,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241116151719,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241116151719,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241116151719,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241116151720,N,
{0,0},1,1,2,19,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","S-LAPTOP\user"}
}
},"",0,0,0,19,0,
{0}
},
{20241116151720,N,
{0,0},1,1,2,19,2,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20241116151745,C,
{244decd443890,8c8b},1,1,2,19,9,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20241116151745,U,
{244decd443890,8c8b},1,1,2,19,10,I,"",3,
{"R",49:8cc0cbd8a5acdcf611efa414c8bc7576},"Заказы на лесопродукцию 000000003 от 16.11.2024 15:17:45",0,0,0,19,0,
{0}
},
{20241116151745,U,
{244decd443890,8c8b},1,1,2,19,15,I,"",3,
{"R",49:8cc0cbd8a5acdcf611efa414c8bc7576},"Заказы на лесопродукцию 000000003 от 16.11.2024 15:17:45",0,0,0,19,0,
{0}
},
{20241116151745,C,
{244decd443890,8c8b},1,1,2,19,11,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20241116151800,C,
{244decd468280,8ee4},1,1,2,19,9,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20241116151800,U,
{244decd468280,8ee4},1,1,2,19,12,I,"",3,
{"R",49:8cc0cbd8a5acdcf611efa414c8bc7576},"Заказы на лесопродукцию 000000003 от 16.11.2024 15:18:00",0,0,0,19,0,
{0}
},
{20241116151800,U,
{244decd468280,8ee4},1,1,2,19,15,I,"",3,
{"R",49:8cc0cbd8a5acdcf611efa414c8bc7576},"Заказы на лесопродукцию 000000003 от 16.11.2024 15:18:00",0,0,0,19,0,
{0}
},
{20241116151800,C,
{244decd468280,8ee4},1,1,2,19,11,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20241116151801,C,
{244decd46a990,913d},1,1,2,19,9,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20241116151801,U,
{244decd46a990,913d},1,1,2,19,12,I,"",3,
{"R",49:8cc0cbd8a5acdcf611efa414c8bc7576},"Заказы на лесопродукцию 000000003 от 16.11.2024 15:18:01",0,0,0,19,0,
{0}
},
{20241116151801,U,
{244decd46a990,913d},1,1,2,19,15,I,"",3,
{"R",49:8cc0cbd8a5acdcf611efa414c8bc7576},"Заказы на лесопродукцию 000000003 от 16.11.2024 15:18:01",0,0,0,19,0,
{0}
},
{20241116151801,C,
{244decd46a990,913d},1,1,2,19,11,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20241116151812,C,
{244decd485740,9396},1,1,2,19,9,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20241116151812,U,
{244decd485740,9396},1,1,2,19,12,I,"",3,
{"R",49:8cc0cbd8a5acdcf611efa414c8bc7576},"Заказы на лесопродукцию 000000003 от 16.11.2024 15:18:12",0,0,0,19,0,
{0}
},
{20241116151812,U,
{244decd485740,9396},1,1,2,19,15,I,"",3,
{"R",49:8cc0cbd8a5acdcf611efa414c8bc7576},"Заказы на лесопродукцию 000000003 от 16.11.2024 15:18:12",0,0,0,19,0,
{0}
},
{20241116151812,C,
{244decd485740,9396},1,1,2,19,11,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20241116151814,C,
{244decd48a560,95ef},1,1,2,19,9,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20241116151814,U,
{244decd48a560,95ef},1,1,2,19,12,I,"",3,
{"R",49:8cc0cbd8a5acdcf611efa414c8bc7576},"Заказы на лесопродукцию 000000003 от 16.11.2024 15:18:14",0,0,0,19,0,
{0}
},
{20241116151814,U,
{244decd48a560,95ef},1,1,2,19,15,I,"",3,
{"R",49:8cc0cbd8a5acdcf611efa414c8bc7576},"Заказы на лесопродукцию 000000003 от 16.11.2024 15:18:14",0,0,0,19,0,
{0}
},
{20241116151814,C,
{244decd48a560,95ef},1,1,2,19,11,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20241116151824,N,
{0,0},1,1,2,19,8,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20241116151936,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241116151939,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241116151939,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241116151939,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241116151939,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241116151941,N,
{0,0},1,1,2,20,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","S-LAPTOP\user"}
}
},"",0,0,0,20,0,
{0}
},
{20241116151941,N,
{0,0},1,1,2,20,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20241116152000,C,
{244decd58d200,9bc6},1,1,2,20,9,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20241116152000,U,
{244decd58d200,9bc6},1,1,2,20,10,I,"",3,
{"R",49:8cc0cbd8a5acdcf611efa415192458e5},"Заказы на лесопродукцию 000000004 от 16.11.2024 15:20:00",0,0,0,20,0,
{0}
},
{20241116152000,U,
{244decd58d200,9bc6},1,1,2,20,15,I,"",3,
{"R",49:8cc0cbd8a5acdcf611efa415192458e5},"Заказы на лесопродукцию 000000004 от 16.11.2024 15:20:00",0,0,0,20,0,
{0}
},
{20241116152000,C,
{244decd58d200,9bc6},1,1,2,20,11,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20241116152011,C,
{244decd5a7fb0,9e1f},1,1,2,20,9,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20241116152011,U,
{244decd5a7fb0,9e1f},1,1,2,20,12,I,"",3,
{"R",49:8cc0cbd8a5acdcf611efa415192458e5},"Заказы на лесопродукцию 000000004 от 16.11.2024 15:20:11",0,0,0,20,0,
{0}
},
{20241116152011,U,
{244decd5a7fb0,9e1f},1,1,2,20,15,I,"",3,
{"R",49:8cc0cbd8a5acdcf611efa415192458e5},"Заказы на лесопродукцию 000000004 от 16.11.2024 15:20:11",0,0,0,20,0,
{0}
},
{20241116152011,C,
{244decd5a7fb0,9e1f},1,1,2,20,11,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20241116152016,C,
{244decd5b4300,a078},1,1,2,20,9,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20241116152016,U,
{244decd5b4300,a078},1,1,2,20,12,I,"",3,
{"R",49:8cc0cbd8a5acdcf611efa415192458e5},"Заказы на лесопродукцию 000000004 от 16.11.2024 15:20:16",0,0,0,20,0,
{0}
},
{20241116152016,U,
{244decd5b4300,a078},1,1,2,20,15,I,"",3,
{"R",49:8cc0cbd8a5acdcf611efa415192458e5},"Заказы на лесопродукцию 000000004 от 16.11.2024 15:20:16",0,0,0,20,0,
{0}
},
{20241116152016,C,
{244decd5b4300,a078},1,1,2,20,11,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20241116152017,C,
{244decd5b6a10,a2d1},1,1,2,20,9,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20241116152017,U,
{244decd5b6a10,a2d1},1,1,2,20,12,I,"",3,
{"R",49:8cc0cbd8a5acdcf611efa415192458e5},"Заказы на лесопродукцию 000000004 от 16.11.2024 15:20:17",0,0,0,20,0,
{0}
},
{20241116152017,U,
{244decd5b6a10,a2d1},1,1,2,20,15,I,"",3,
{"R",49:8cc0cbd8a5acdcf611efa415192458e5},"Заказы на лесопродукцию 000000004 от 16.11.2024 15:20:17",0,0,0,20,0,
{0}
},
{20241116152017,C,
{244decd5b6a10,a2d1},1,1,2,20,11,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20241116152045,N,
{0,0},1,1,2,20,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20241116160004,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241116160022,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241116160022,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241116160022,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241116160022,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241116160024,N,
{0,0},1,1,2,21,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","S-LAPTOP\user"}
}
},"",0,0,0,21,0,
{0}
},
{20241116160024,N,
{0,0},1,1,2,21,2,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20241116160031,N,
{0,0},1,1,2,21,14,E,"{Документ.ЗаказыНаЛесопродукцию.Форма.ФормаСписка.Форма(3,43)}: Конструктор не найден",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20241116160224,N,
{0,0},1,1,3,22,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20241116160224,N,
{0,0},1,1,3,22,8,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20241116160652,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241116160655,N,
{0,0},1,1,2,21,8,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20241116160702,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241116160702,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241116160702,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241116160702,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241116160704,N,
{0,0},1,1,2,23,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","S-LAPTOP\user"}
}
},"",0,0,0,23,0,
{0}
},
{20241116160704,N,
{0,0},1,1,2,23,2,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20241116160810,C,
{244decf11cca0,ada8},1,1,2,23,9,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20241116160810,U,
{244decf11cca0,ada8},1,1,2,23,10,I,"",3,
{"R",49:8cc0cbd8a5acdcf611efa41bcf76e6ad},"Заказы на лесопродукцию 000000005 от 16.11.2024 16:08:10",0,0,0,23,0,
{0}
},
{20241116160810,U,
{244decf11cca0,ada8},1,1,2,23,15,I,"",3,
{"R",49:8cc0cbd8a5acdcf611efa41bcf76e6ad},"Заказы на лесопродукцию 000000005 от 16.11.2024 16:08:10",0,0,0,23,0,
{0}
},
{20241116160810,C,
{244decf11cca0,ada8},1,1,2,23,11,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20241116160823,C,
{244decf13c870,b001},1,1,2,23,9,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20241116160823,U,
{244decf13c870,b001},1,1,2,23,17,I,"",3,
{"R",49:8cc0cbd8a5acdcf611efa41bcf76e6ad},"Заказы на лесопродукцию 000000005 от 16.11.2024 16:08:10",0,0,0,23,0,
{0}
},
{20241116160823,C,
{244decf13c870,b001},1,1,2,23,11,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20241116160904,N,
{0,0},1,1,3,24,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20241116160904,N,
{0,0},1,1,3,24,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20241116160937,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241116160941,N,
{0,0},1,1,2,23,8,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20241116160945,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241116160945,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241116160945,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241116160945,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241116160946,N,
{0,0},1,1,2,25,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","S-LAPTOP\user"}
}
},"",0,0,0,25,0,
{0}
},
{20241116160946,N,
{0,0},1,1,2,25,2,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20241116160957,R,
{244decf222050,b5a2},1,1,2,25,9,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20241116160957,R,
{244decf222050,b5a2},1,1,2,25,13,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20241116161010,R,
{244decf241c20,b65b},1,1,2,25,9,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20241116161010,R,
{244decf241c20,b65b},1,1,2,25,13,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20241116161018,R,
{244decf2554a0,b714},1,1,2,25,9,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20241116161018,R,
{244decf2554a0,b714},1,1,2,25,13,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20241116161027,R,
{244decf26b430,b7cd},1,1,2,25,9,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20241116161027,R,
{244decf26b430,b7cd},1,1,2,25,13,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20241116161146,N,
{0,0},1,1,3,26,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20241116161146,N,
{0,0},1,1,3,26,8,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20241116161231,R,
{244decf399ff0,b920},1,1,2,25,9,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20241116161231,R,
{244decf399ff0,b920},1,1,2,25,13,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20241116161307,R,
{244decf3f1e30,b9d9},1,1,2,25,9,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20241116161307,R,
{244decf3f1e30,b9d9},1,1,2,25,13,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20241116161307,N,
{0,0},1,1,2,25,14,E,"{Документ.ЗаказыНаЛесопродукцию.МодульОбъекта(3)}: Поле объекта не обнаружено (ВидЛесопродукциию)",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20241116161313,R,
{244decf400890,bb93},1,1,2,25,9,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20241116161313,R,
{244decf400890,bb93},1,1,2,25,13,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20241116161313,N,
{0,0},1,1,2,25,14,E,"{Документ.ЗаказыНаЛесопродукцию.МодульОбъекта(3)}: Поле объекта не обнаружено (ВидЛесопродукциию)",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20241116161331,R,
{244decf42c7b0,bd4d},1,1,2,25,9,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20241116161331,R,
{244decf42c7b0,bd4d},1,1,2,25,13,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20241116161331,N,
{0,0},1,1,2,25,14,E,"{Документ.ЗаказыНаЛесопродукцию.МодульОбъекта(3)}: Поле объекта не обнаружено (ВидЛесопродукциию)",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20241116161416,R,
{244decf49a580,bf07},1,1,2,25,9,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20241116161416,R,
{244decf49a580,bf07},1,1,2,25,13,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20241116161416,N,
{0,0},1,1,2,25,14,E,"{Документ.ЗаказыНаЛесопродукцию.МодульОбъекта(3)}: Поле объекта не обнаружено (ВидЛесопродукциию)",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20241116161451,R,
{244decf4efcb0,c0c1},1,1,2,25,9,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20241116161451,R,
{244decf4efcb0,c0c1},1,1,2,25,13,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20241116161452,N,
{0,0},1,1,2,25,14,E,"{Документ.ЗаказыНаЛесопродукцию.МодульОбъекта(3)}: Поле объекта не обнаружено (ВидЛесопродукциию)",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20241116161500,N,
{0,0},1,1,2,25,8,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20241116161507,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241116161507,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241116161507,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241116161507,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241116161507,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241116161509,N,
{0,0},1,1,2,27,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","S-LAPTOP\user"}
}
},"",0,0,0,27,0,
{0}
},
{20241116161509,N,
{0,0},1,1,2,27,2,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20241116161541,C,
{244decf569dd0,c5f9},1,1,2,27,9,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20241116161541,U,
{244decf569dd0,c5f9},1,1,2,27,10,I,"",3,
{"R",49:8cc0cbd8a5acdcf611efa41ce0488c49},"Заказы на лесопродукцию 000000005 от 16.11.2024 16:15:41",0,0,0,27,0,
{0}
},
{20241116161541,U,
{244decf569dd0,c5f9},1,1,2,27,15,I,"",3,
{"R",49:8cc0cbd8a5acdcf611efa41ce0488c49},"Заказы на лесопродукцию 000000005 от 16.11.2024 16:15:41",0,0,0,27,0,
{0}
},
{20241116161541,C,
{244decf569dd0,c5f9},1,1,2,27,11,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20241116161543,C,
{244decf56ebf0,c852},1,1,2,27,9,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20241116161543,U,
{244decf56ebf0,c852},1,1,2,27,12,I,"",3,
{"R",49:8cc0cbd8a5acdcf611efa41ce0488c49},"Заказы на лесопродукцию 000000005 от 16.11.2024 16:15:43",0,0,0,27,0,
{0}
},
{20241116161543,U,
{244decf56ebf0,c852},1,1,2,27,15,I,"",3,
{"R",49:8cc0cbd8a5acdcf611efa41ce0488c49},"Заказы на лесопродукцию 000000005 от 16.11.2024 16:15:43",0,0,0,27,0,
{0}
},
{20241116161543,C,
{244decf56ebf0,c852},1,1,2,27,11,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20241116161710,N,
{0,0},1,1,3,28,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20241116161710,N,
{0,0},1,1,3,28,8,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20241116162048,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241116162054,N,
{0,0},1,1,2,27,8,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20241116162100,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241116162100,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241116162100,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241116162100,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241116162102,N,
{0,0},1,1,2,29,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","S-LAPTOP\user"}
}
},"",0,0,0,29,0,
{0}
},
{20241116162102,N,
{0,0},1,1,2,29,2,I,"",0,
{"U"},"",0,0,0,29,0,
{0}
},
{20241116162143,C,
{244decf8dda70,cec3},1,1,2,29,9,I,"",0,
{"U"},"",0,0,0,29,0,
{0}
},
{20241116162143,U,
{244decf8dda70,cec3},1,1,2,29,10,I,"",3,
{"R",49:8cc0cbd8a5acdcf611efa41db88000b8},"Заказы на лесопродукцию 1 от 16.11.2024 16:21:43",0,0,0,29,0,
{0}
},
{20241116162143,U,
{244decf8dda70,cec3},1,1,2,29,15,I,"",3,
{"R",49:8cc0cbd8a5acdcf611efa41db88000b8},"Заказы на лесопродукцию 1 от 16.11.2024 16:21:43",0,0,0,29,0,
{0}
},
{20241116162143,C,
{244decf8dda70,cec3},1,1,2,29,11,I,"",0,
{"U"},"",0,0,0,29,0,
{0}
},
{20241116162302,N,
{0,0},1,1,3,30,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20241116162302,N,
{0,0},1,1,3,30,8,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20241116162344,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241116162348,N,
{0,0},1,1,2,29,8,I,"",0,
{"U"},"",0,0,0,29,0,
{0}
},
{20241116162357,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241116162357,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241116162357,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241116162357,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241116162358,N,
{0,0},1,1,2,31,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","S-LAPTOP\user"}
}
},"",0,0,0,31,0,
{0}
},
{20241116162358,N,
{0,0},1,1,2,31,2,I,"",0,
{"U"},"",0,0,0,31,0,
{0}
},
{20241116162422,C,
{244decfa61d60,d524},1,1,2,31,9,I,"",0,
{"U"},"",0,0,0,31,0,
{0}
},
{20241116162422,U,
{244decfa61d60,d524},1,1,2,31,10,I,"",3,
{"R",49:8cc0cbd8a5acdcf611efa41e1748b5cd},"Заказы на лесопродукцию 2 от 16.11.2024 16:24:22",0,0,0,31,0,
{0}
},
{20241116162422,U,
{244decfa61d60,d524},1,1,2,31,15,I,"",3,
{"R",49:8cc0cbd8a5acdcf611efa41e1748b5cd},"Заказы на лесопродукцию 2 от 16.11.2024 16:24:22",0,0,0,31,0,
{0}
},
{20241116162422,C,
{244decfa61d60,d524},1,1,2,31,11,I,"",0,
{"U"},"",0,0,0,31,0,
{0}
},
{20241116162428,N,
{0,0},1,1,2,31,8,I,"",0,
{"U"},"",0,0,0,31,0,
{0}
},
{20241116162508,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241116162512,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241116162512,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241116162512,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241116162512,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241116162514,N,
{0,0},1,1,2,32,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","S-LAPTOP\user"}
}
},"",0,0,0,32,0,
{0}
},
{20241116162514,N,
{0,0},1,1,2,32,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20241116162529,C,
{244decfb05690,daeb},1,1,2,32,9,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20241116162529,U,
{244decfb05690,daeb},1,1,2,32,17,I,"",3,
{"R",49:8cc0cbd8a5acdcf611efa41e1748b5cd},"Заказы на лесопродукцию 2 от 16.11.2024 16:24:22",0,0,0,32,0,
{0}
},
{20241116162529,C,
{244decfb05690,daeb},1,1,2,32,11,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20241116162534,C,
{244decfb119e0,dc6c},1,1,2,32,9,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20241116162534,U,
{244decfb119e0,dc6c},1,1,2,32,17,I,"",3,
{"R",49:8cc0cbd8a5acdcf611efa41db88000b8},"Заказы на лесопродукцию 1 от 16.11.2024 16:21:43",0,0,0,32,0,
{0}
},
{20241116162534,C,
{244decfb119e0,dc6c},1,1,2,32,11,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20241116162538,C,
{244decfb1b620,dded},1,1,2,32,9,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20241116162538,U,
{244decfb1b620,dded},1,1,2,32,17,I,"",3,
{"R",49:8cc0cbd8a5acdcf611efa41ce0488c49},"Заказы на лесопродукцию 000000005 от 16.11.2024 16:15:43",0,0,0,32,0,
{0}
},
{20241116162538,C,
{244decfb1b620,dded},1,1,2,32,11,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20241116162543,C,
{244decfb27970,df76},1,1,2,32,9,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20241116162543,U,
{244decfb27970,df76},1,1,2,32,17,I,"",3,
{"R",49:8cc0cbd8a5acdcf611efa415192458e5},"Заказы на лесопродукцию 000000004 от 16.11.2024 15:20:17",0,0,0,32,0,
{0}
},
{20241116162543,C,
{244decfb27970,df76},1,1,2,32,11,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20241116162550,C,
{244decfb38ae0,e0ff},1,1,2,32,9,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20241116162550,U,
{244decfb38ae0,e0ff},1,1,2,32,10,I,"",3,
{"R",49:8cc0cbd8a5acdcf611efa41e47fd54e9},"Заказы на лесопродукцию 000000004 от 16.11.2024 16:25:50",0,0,0,32,0,
{0}
},
{20241116162550,U,
{244decfb38ae0,e0ff},1,1,2,32,15,I,"",3,
{"R",49:8cc0cbd8a5acdcf611efa41e47fd54e9},"Заказы на лесопродукцию 000000004 от 16.11.2024 16:25:50",0,0,0,32,0,
{0}
},
{20241116162550,C,
{244decfb38ae0,e0ff},1,1,2,32,11,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20241116162603,C,
{244decfb586b0,e358},1,1,2,32,9,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20241116162603,U,
{244decfb586b0,e358},1,1,2,32,12,I,"",3,
{"R",49:8cc0cbd8a5acdcf611efa41e47fd54e9},"Заказы на лесопродукцию 000000004 от 16.11.2024 16:26:03",0,0,0,32,0,
{0}
},
{20241116162603,U,
{244decfb586b0,e358},1,1,2,32,15,I,"",3,
{"R",49:8cc0cbd8a5acdcf611efa41e47fd54e9},"Заказы на лесопродукцию 000000004 от 16.11.2024 16:26:03",0,0,0,32,0,
{0}
},
{20241116162603,C,
{244decfb586b0,e358},1,1,2,32,11,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20241116162623,N,
{0,0},1,1,2,32,8,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20241116162727,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241116162730,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241116162730,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241116162730,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241116162730,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241116162731,N,
{0,0},1,1,2,33,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","S-LAPTOP\user"}
}
},"",0,0,0,33,0,
{0}
},
{20241116162731,N,
{0,0},1,1,2,33,2,I,"",0,
{"U"},"",0,0,0,33,0,
{0}
},
{20241116162741,C,
{244decfc47ad0,e92f},1,1,2,33,9,I,"",0,
{"U"},"",0,0,0,33,0,
{0}
},
{20241116162741,U,
{244decfc47ad0,e92f},1,1,2,33,10,I,"",3,
{"R",49:8cc0cbd8a5acdcf611efa41e87eebf06},"Заказы на лесопродукцию 000000005 от 16.11.2024 16:27:41",0,0,0,33,0,
{0}
},
{20241116162741,U,
{244decfc47ad0,e92f},1,1,2,33,15,I,"",3,
{"R",49:8cc0cbd8a5acdcf611efa41e87eebf06},"Заказы на лесопродукцию 000000005 от 16.11.2024 16:27:41",0,0,0,33,0,
{0}
},
{20241116162741,C,
{244decfc47ad0,e92f},1,1,2,33,11,I,"",0,
{"U"},"",0,0,0,33,0,
{0}
},
{20241116162751,R,
{244decfc60170,eb88},1,1,2,33,9,I,"",0,
{"U"},"",0,0,0,33,0,
{0}
},
{20241116162751,R,
{244decfc60170,eb88},1,1,2,33,13,I,"",0,
{"U"},"",0,0,0,33,0,
{0}
},
{20241116162844,N,
{0,0},1,1,2,33,8,I,"",0,
{"U"},"",0,0,0,33,0,
{0}
},
{20241116162901,N,
{0,0},1,1,2,34,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","S-LAPTOP\user"}
}
},"",0,0,0,34,0,
{0}
},
{20241116162901,N,
{0,0},1,1,2,34,2,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20241116162949,C,
{244decfd802d0,ed55},1,1,2,34,9,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20241116162949,U,
{244decfd802d0,ed55},1,1,2,34,17,I,"",3,
{"R",49:8cc0cbd8a5acdcf611efa41e87eebf06},"Заказы на лесопродукцию 000000005 от 16.11.2024 16:27:41",0,0,0,34,0,
{0}
},
{20241116162949,C,
{244decfd802d0,ed55},1,1,2,34,11,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20241116162953,C,
{244decfd89f10,eede},1,1,2,34,9,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20241116162953,U,
{244decfd89f10,eede},1,1,2,34,17,I,"",3,
{"R",49:8cc0cbd8a5acdcf611efa41e47fd54e9},"Заказы на лесопродукцию 000000004 от 16.11.2024 16:26:03",0,0,0,34,0,
{0}
},
{20241116162953,C,
{244decfd89f10,eede},1,1,2,34,11,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20241116162958,C,
{244decfd96260,f067},1,1,2,34,9,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20241116162958,U,
{244decfd96260,f067},1,1,2,34,17,I,"",3,
{"R",49:8cc0cbd8a5acdcf611efa414c8bc7576},"Заказы на лесопродукцию 000000003 от 16.11.2024 15:18:14",0,0,0,34,0,
{0}
},
{20241116162958,C,
{244decfd96260,f067},1,1,2,34,11,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20241116163001,C,
{244decfd9d790,f1f0},1,1,2,34,9,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20241116163001,U,
{244decfd9d790,f1f0},1,1,2,34,17,I,"",3,
{"R",49:8cc0cbd8a5acdcf611efa4143e61fff3},"Заказы на лесопродукцию 000000002 от 16.11.2024 15:14:44",0,0,0,34,0,
{0}
},
{20241116163001,C,
{244decfd9d790,f1f0},1,1,2,34,11,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20241116163005,C,
{244decfda73d0,f379},1,1,2,34,9,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20241116163005,U,
{244decfda73d0,f379},1,1,2,34,17,I,"",3,
{"R",49:8cc0cbd8a5acdcf611efa4143e61fff2},"Заказы на лесопродукцию 000000001 от 16.11.2024 15:14:19",0,0,0,34,0,
{0}
},
{20241116163005,C,
{244decfda73d0,f379},1,1,2,34,11,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20241116163101,N,
{0,0},1,1,3,35,2,I,"",0,
{"U"},"",0,0,0,35,0,
{0}
},
{20241116163101,N,
{0,0},1,1,3,35,8,I,"",0,
{"U"},"",0,0,0,35,0,
{0}
},
{20241116163123,C,
{244decfe65ab0,f59c},1,1,2,34,9,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20241116163123,U,
{244decfe65ab0,f59c},1,1,2,34,10,I,"",3,
{"R",49:8cc0cbd8a5acdcf611efa41f1225afdc},"Заказы на лесопродукцию 000000001 от 16.11.2024 16:31:23",0,0,0,34,0,
{0}
},
{20241116163123,U,
{244decfe65ab0,f59c},1,1,2,34,15,I,"",3,
{"R",49:8cc0cbd8a5acdcf611efa41f1225afdc},"Заказы на лесопродукцию 000000001 от 16.11.2024 16:31:23",0,0,0,34,0,
{0}
},
{20241116163123,C,
{244decfe65ab0,f59c},1,1,2,34,11,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20241116163147,R,
{244decfea0430,f7f5},1,1,2,34,9,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20241116163147,R,
{244decfea0430,f7f5},1,1,2,34,13,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20241116163208,C,
{244decfed3880,f8ae},1,1,2,34,9,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20241116163208,U,
{244decfed3880,f8ae},1,1,2,34,10,I,"",3,
{"R",49:8cc0cbd8a5acdcf611efa41f1225afdd},"Заказы на лесопродукцию 000000002 от 16.11.2024 16:32:08",0,0,0,34,0,
{0}
},
{20241116163208,U,
{244decfed3880,f8ae},1,1,2,34,15,I,"",3,
{"R",49:8cc0cbd8a5acdcf611efa41f1225afdd},"Заказы на лесопродукцию 000000002 от 16.11.2024 16:32:08",0,0,0,34,0,
{0}
},
{20241116163208,C,
{244decfed3880,f8ae},1,1,2,34,11,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20241116163227,C,
{244decff01eb0,fb07},1,1,2,34,9,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20241116163227,U,
{244decff01eb0,fb07},1,1,2,34,10,I,"",3,
{"R",49:8cc0cbd8a5acdcf611efa41f1225afde},"Заказы на лесопродукцию 000000003 от 16.11.2024 16:32:27",0,0,0,34,0,
{0}
},
{20241116163227,U,
{244decff01eb0,fb07},1,1,2,34,15,I,"",3,
{"R",49:8cc0cbd8a5acdcf611efa41f1225afde},"Заказы на лесопродукцию 000000003 от 16.11.2024 16:32:27",0,0,0,34,0,
{0}
},
{20241116163227,C,
{244decff01eb0,fb07},1,1,2,34,11,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20241116163446,N,
{0,0},1,1,2,34,8,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20241116163603,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241116163607,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241116163607,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241116163607,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241116163607,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241116163609,N,
{0,0},1,1,2,36,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","S-LAPTOP\user"}
}
},"",0,0,0,36,0,
{0}
},
{20241116163609,N,
{0,0},1,1,2,36,2,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20241116163627,N,
{0,0},1,1,2,36,8,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20241116164436,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241116164441,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241116164441,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241116164441,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241116164441,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241116164442,N,
{0,0},1,1,2,37,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","S-LAPTOP\user"}
}
},"",0,0,0,37,0,
{0}
},
{20241116164442,N,
{0,0},1,1,2,37,2,I,"",0,
{"U"},"",0,0,0,37,0,
{0}
},
{20241116164507,R,
{244ded0641630,1045c},1,1,2,37,9,I,"",0,
{"U"},"",0,0,0,37,0,
{0}
},
{20241116164507,R,
{244ded0641630,1045c},1,1,2,37,13,I,"",0,
{"U"},"",0,0,0,37,0,
{0}
},
{20241116164516,N,
{0,0},1,1,2,37,8,I,"",0,
{"U"},"",0,0,0,37,0,
{0}
},
{20241116164628,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241116164701,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","S-LAPTOP\user"}
}
},"",0,0,0,1,0,
{0}
},
{20241116164701,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241116164714,N,
{0,0},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241116164719,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","S-LAPTOP\user"}
}
},"",0,0,0,1,0,
{0}
},
{20241116164719,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241116165311,N,
{0,0},1,1,1,1,18,I,"Имя файла: C:\Users\user\Documents\NTO_1\1Cv8.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241116165311,N,
{0,0},1,1,1,1,19,I,"Имя файла: C:\Users\user\Documents\NTO_1\1Cv8.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241116165327,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241116165340,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","S-LAPTOP\user"}
}
},"",0,0,0,1,0,
{0}
},
{20241116165340,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241116165355,N,
{0,0},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241116165406,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","S-LAPTOP\user"}
}
},"",0,0,0,1,0,
{0}
},
{20241116165406,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241116165409,N,
{0,0},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}